<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #backgroudimg{
            position: absolute;
            width: 100%;
            height: 80vh;
        }
        #upperMapContainer {
            height:60vh;
            width: 100vw;
            position: relative;
        }
        #lowerMapContainer{
            height: 40vh;
            background-color: #d9aeae;: ;
        }
        .floatingImage{
            position: absolute;
            width: 10%;

              }
  </style>
<body>
<img id ="backgroudimg" src ="images/bak.png">
<div id ="upperMapContainer">
    <img class="floatingImage" id=" image.1" style ="top:10vh;left:10vw" src="../exer/images/image1.jpg">
    <img class="floatingImage" id=" image.2" style ="top:30vh;left:30vw" src="../exer/images/image2.jpg">
    <img class="floatingImage" id=" image.3" style ="top:50vh;left:50vw" src="../exer/images/image3.jpg">
</div>

<div id="lowerMapContainer">
         </div>
</body>

</html>